{
    "flex-layout.row#seccion-ferta":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#celulares",
            "flex-layout.col#audio",
            "flex-layout.col#electro"


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_ofertas",
            "colGap":5
            
    }
    },
    "flex-layout.col#celulares":{
        "children":[
         "image#celular"   
        ],
        "props":{

            "blockClass":"imagen_celular"
           

        }
    },
    "flex-layout.col#audio":{
        "children":[
         "image#audio" 
        ],
        "props":{
            "blockClass":"imagen_audio"

        }   
    },
    "flex-layout.col#electro":{
        "children":[
         "image#electro"   
        ],
        "props":{
            "blockClass":"imagen_electro"

        }
        
    },
    "image#celular":{
        "title":"CELULAR_IMAGE",
        "props":{
            "src":"assets/img/celular.png",
            "maxWidth":1000,
            "title":"celular",
            "blockClass":"celular_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    },
    "image#audio" :{
        "title":"AUDIO_IMAGE",
        "props":{
            "src":"assets/img/audifono.png",
            "maxWidth":1000,
            "title":"audifonos",
            "blockClass":"audio_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    },
    "image#electro":{
        "title":"ELECTRO_IMAGE",
        "props":{
            "src":"assets/img/electro.png",
            "maxWidth":1000,
            "title":"electrodomesticos",
            "blockClass":"electro_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }

}