{
    "flex-layout.row#seccion-fertaaa":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#chaquetam",
            "flex-layout.col#chaquetah",
            "flex-layout.col#perfumes"


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_ofertasss",
            "colGap":5
            
    }
    },
    "flex-layout.col#chaquetam":{
        "children":[
         "image#chaquetam"   
        ],
        "props":{
            "blockClass":"imagen_chaquetam"

        }
        
    },
    "flex-layout.col#chaquetah":{
        "children":[
         "image#chaquetah"   
        ],
        "props":{
            "blockClass":"imagen_chaquetah"

        }
        
    },
    "flex-layout.col#perfumes":{
        "children":[
         "image#perfumes"   
        ],
        "props":{
            "blockClass":"imagen_perfumes"

        }
        
    },
    "image#chaquetam":{
        "title":"CHAQUETAM_IMAGE",
        "props":{
            "src":"assets/img/chaquetasm.png",
            "maxWidth":1000,
            "title":"chaquetam",
            "blockClass":"chaquetam_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    },
    "image#chaquetah":{
        "title":"CHAQUETAH_IMAGE",
        "props":{
            "src":"assets/img/chaquetash.png",
            "maxWidth":1000,
            "title":"chaquetah",
            "blockClass":"chaquetah_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    },
    "image#perfumes":{
        "title":"PERFUME_IMAGE",
        "props":{
            "src":"assets/img/perfume.png",
            "maxWidth":1000,
            "title":"perfume",
            "blockClass":"perfume_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}