{
    "flex-layout.row#seccion-fertaa":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#pcc",
            "flex-layout.col#teniss"


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_ofertass",
            "colGap":5
    }
    },
    "flex-layout.col#pcc":{
        "children":[
         "image#pcc"   
        ],
        "props":{
            "blockClass":"imagen_pcc"

        }
        
    },
    "flex-layout.col#teniss":{
        "children":[
         "image#teniss"   
        ],
        "props":{
            "blockClass":"imagen_teniss"

        }
        
    },
    "image#pcc":{
        "title":"LAVADORA_IMAGE",
        "props":{
            "src":"assets/img/pcc.png",
            "maxWidth":900,
            "title":"lavadora",
            "blockClass":"pcc_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    },
    "image#teniss":{
        "title":"NEVERA_IMAGE",
        "props":{
            "src":"assets/img/teni.png",
            "maxWidth":900,
            "title":"nevera",
            "blockClass":"teniss_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}