{
    "flex-layout.row#seccion-navidad":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#navidad"


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_navidad",
            "colGap":5
            
    }
    },
    "flex-layout.col#navidad":{
        "children":[
         "image#navidad"   
        ],
        "props":{

            "blockClass":"imagen_navidad"
           

        }
    },
    "image#navidad":{
        "title":"CELULAR_IMAGE",
        "props":{
            "src":"assets/img/navidad.png",
            "maxWidth":2000,
            "title":"celular",
            "blockClass":"navidad_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }

}