{
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider",
          "autoplay":{
            "timeout":3000,
            "stopOnHver":true
          }
        },
        "children":["image#home__slider--one",
              "image#home__slider--two",
              "image#home__slider--three",
              "image#home__slider--four",
              "image#home__slider--five",
              "image#home__slider--six"
            ] 
            },
    
            "image#home__slider--one":{
              "props":{
                "src":"assets/img/imagen33.png"
              }
            },
              "image#home__slider--two":
              {
                "props":{
                "src":"assets/img/cel.png"
              }
              },
              "image#home__slider--three":
              {
                "props":{
                "src":"assets/img/imagen11.png"
              }
            },
            "image#home__slider--four":{
                "props":{
                  "src":"assets/img/tv.png"
                }
            },
              "image#home__slider--five":{
                "props":{
                  "src":"assets/img/pc.png"
                }
              },
              "image#home__slider--six":{
                "props":{
                  "src":"assets/img/modal.png"
                }
              }
            
}