{
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider",
          "autoplay":{
            "timeout":3000,
            "stopOnHver":true
          }
        },
        "children":["image#home__slider--one",
              "image#home__slider--two",
              "image#home__slider--three",
              "image#home__slider--four",
              "image#home__slider--five"
            ] 
            },
    
            "image#home__slider--one":{
              "props":{
                "src":"assets/img/cuadrado.png"
              }
            },
              "image#home__slider--two":
              {
                "props":{
                "src":"assets/img/iphone.png"
              }
              },
              "image#home__slider--three":
              {
                "props":{
                "src":"assets/img/moda.png"
              }
            },
            "image#home__slider--four":{
                "props":{
                  "src":"assets/img/vestido.png"
                }
            },
              "image#home__slider--five":{
                "props":{
                  "src":"assets/img/perfumes.png"
                }
              }
            
}