{
    "flex-layout.row#global__product--listaa": {
        "children": [
            "flex-layout.col#global__product--listaa"
        ],
        "props":{
            "blockClass":"content_products"
        }
    },
    "flex-layout.col#global__product--listaa": {
        "children": [
            "list-context.product-list#global__slider--home--productos"
        ]
    },
    "list-context.product-list#global__slider--home--productos": {
        "title": "Lista productos gallery",
        "blocks": [
            "product-summary.shelf#home__productos--shelf--lanzamientos"
        ],
        "children": [
            "slider-layout#global__productos--lanzamientos"
        ],
        "props": {
            "blockClass": "global__list--products"
        }
    },
    "product-summary.shelf#home__productos--shelf--lanzamientos": {
        "children": [
            "product-summary-image",
            "product-summary-space",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-identifier.summary",
            "add-to-cart-button" ,
            "modal-trigger#global__quick-view"
        ]
    },
    "add-to-cart-button": {
        "props": {
            "text": "COMPRAR",
            "blockClass": "comprar"
        }
    },
    "slider-layout#global__productos--lanzamientos": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "blockClass": "global--products",
            "fullWidth": false
        }
    },
    "modal-trigger#global__quick-view":{
        "children":[
            "rich-text#global__quick-view--trigger",
            "modal-layout#global__quick-view--modal"
        ]
    },
    "rich-text#global__quick-view--trigger":{
        "props":{
            "text":"vista rapida",
            "blockClass":"quick-view__triger"
        }
    },
    "modal-layout#global__quick-view--modal":{
        "children":[
            "product-summary-name"
        ]
    }
}