{
   

"minicart.v2#custom":{
    "props":{
        "MinicartIcon":"icon#cart-icon",
        "variation":"popup",
        "itemCountMode":"total",
        "quantityDisplay":"always"
    },
    "children":["minicart-base-content"]
  },
  "minicart-base-content":{
    "blocks":["minicart-empty-state"],
    "children":[
        "minicart-product-list",
        "flex-layout.row#minicart__footer"
    ]
  },
  "minicart-empty-state":{
    "children":["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty":{
    "children":[
        "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty":{
    "children":[
        "icon#cart-icon"
    ]
  } ,"icon#cart-icon":{
       
        "props":{
            "id":"hpa-cart",
            "viewBox":"0 0 40 40",
            "size":60
          }  
    },
    "flex-layout.row#minicart__footer":{
        "children":[
            "minicart-summary",
            "minicart-checkout-button"
        ]
    }
}
