{
    "logo#header__top--logo": {
        "title": "logo",
        "props": {
          "url": "assets/img/falabella.png",
          "width": 150,
          "href": "https://devjuan--itgloberspartnercl.myvtex.com/",
          "blockClass":"logo_fala"
        }
      },
      
  "modal-trigger#logo": {
    "children": [
      "flex-layout.row#logoo"
    ]
  },
  "flex-layout.row#logoo": {
    "children": [
      "image#logo"
    ],
    "props": {
      "blockClass": "logo-falabe"
    }
  },
  "image#logo": {
    "props": {
      "src": "assets/img/falabella.png",
      "maxWith": 60
    }
  }
}