{
  "header-row#header__top": {
    "title": "headder top",
    "children": [
       "logo#header__top--logo",
      "flex-layout.row#banner_top",
      "flex-layout.row#banner_topp"
     
    ],
    "props":{
      "blockClass":"header_top"
    }
  },
  "flex-layout.row#banner_top":{
    "title":"banner ventas",
    "children":[
      "menu#ventatel",
      "menu#ventawha",
      "menu#servicio"
    ],
    "props":{
    "blockClass":"row_banner_top",
    "colGap":5   
    }
  },
  "menu#ventatel":{
    "children":[
      "menu-item#ventatel"
    ],
    "props":{
    "blockClass":"text1" 
    }
  },
  "menu-item#ventatel":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",
      "blockClass":"ventatel",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Venta telefónica 587 8008 O 018000 958787",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#ventawha":{
    "children":[
      "menu-item#ventawha"
    ],
    "props":{
    "blockClass":"text2" 
    }
  },
  "menu-item#ventawha":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Venta por WhatsApp, Click acá!!!",  
        "orientation":"horizontalAlign"
      }
    }
  },"menu#servicio":{
    "children":[
      "menu-item#servicio"
    ],
    "props":{
    "blockClass":"text3" 
    }
  },
  "menu-item#servicio":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Servicio al cliente",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "flex-layout.row#banner_topp":{
    "title":"banner seguros",
    "children":[ 
      "menu#banco",
      "menu#seguro",
      "menu#sodimac",
      "menu#linio",
      "menu#crate"
    ],
    "props":{
    "blockClass":"row_banner_topp",
    "colGap":2   
    }
  },
  "menu#banco":{
    "children":[
      "menu-item#banco"
    ],
    "props":{
    "blockClass":"text4" 
    }
  },
  "menu-item#banco":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Banco",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#seguro":{
    "children":[
      "menu-item#seguro"
    ],
    "props":{
    "blockClass":"text5" 
    }
  },
  "menu-item#seguro":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Seguro",  
        "orientation":"horizontalAlign"
      }
    }
  },"menu#sodimac":{
    "children":[
      "menu-item#sodimac"
    ],
    "props":{
    "blockClass":"text6" 
    }
  },
  "menu-item#sodimac":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Sodimac",  
        "orientation":"horizontalAlign"
      }
    }
  },"menu#linio":{
    "children":[
      "menu-item#linio"
    ],
    "props":{
    "blockClass":"text7" 
    }
  },
  "menu-item#linio":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Linio",  
        "orientation":"horizontalAlign"
      }
    }
  },"menu#crate":{
    "children":[
      "menu-item#crate"
    ],
    "props":{
    "blockClass":"text8" 
    }
  },
  "menu-item#crate":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Crate&Barrel",  
        "orientation":"horizontalAlign"
      }
    }
  },
  
  "modal-trigger#loginnn": {
    "children": [
      "flex-layout.row#usuarioo",
      "modal-layout#login"
    ],
    "props":{
      "blockClass":"contenedor_login"
    }
  },
  "flex-layout.row#usuarioo": {
    "title":"icono login",
    "children": [
      "image#login",
      "rich-text#login"
    ],
    "props": {
      "blockClass": "icon-login"
    }
  },
  "image#login": {
    "props": {
      "src": "assets/img/usuario.svg",
      "maxWith": 45
    }
  },
  "rich-text#login": {
    "props": {
      "text": "Inicia sesion"
    }
  },
  "modal-layout#login": {
    "children": [
      "login-content"
    ]
  },
  
  "modal-trigger#compras": {
    "children": [
      "flex-layout.row#compras"
    ]
  },
  "flex-layout.row#compras": {
    "title":"icono compras",
    "children": [
      "image#compras",
      "rich-text#compras"
    ],
    "props": {
      "blockClass": "icon-compras"
    }
  },
  "image#compras": {
    "props": {
      "src": "assets/img/compras.svg",
      "maxWith": 45
    }
  },
  "rich-text#compras": {
    "props": {
      "text": "Mis compras"
    }
  },
  
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },
  "header-row#header_middle": {
    "title": "header medio",
    "children": [ 
     "flex-layout.row#mega-menu",
     "flex-layout.row#4-desktop",
     "search-bar", 
     "modal-trigger#loginnn",
     "modal-trigger#compras",
     "minicart.v2#custom"
     
    
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "search-bar":{
    "props":{
     "placeholder":"¿Qué buscas?" 
    }
  },
 "header-row#header__down": {
    "title": "headder down",
    "children": [
      "flex-layout.row#banner_down"
    ],
    "props":{
      "blockClass":"header_down"
    }
  },

  "flex-layout.row#banner_down":{
    "title":"banner header down",
    "children":[
      "menu#aliado",
      "menu#horario",
      "menu#club",
      "menu#cmr",
      "menu#solicita",
      "menu#falabella",
      "menu#beneficios"
    ],
    "props":{
    "blockClass":"row_banner_down",
    "colGap":5   
    }
  },
  "menu#aliado":{
    "children":[
      "menu-item#aliado"
    ],
    "props":{
    "blockClass":"text9" 
    }
  },
  "menu-item#aliado":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Aliado Emprendedor",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#horario":{
    "children":[
      "menu-item#horario"
    ],
    "props":{
    "blockClass":"text10" 
    }
  },
  "menu-item#horario":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Horario de tiendas",  
        "orientation":"horizontalAlign"
      }
    }
  },"menu#club":{
    "children":[
      "menu-item#club"
    ],
    "props":{
    "blockClass":"text10" 
    }
  },
  "menu-item#club":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Club novios",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#cmr":{
    "children":[
      "menu-item#cmr"
    ],
    "props":{
    "blockClass":"text11" 
    }
  },
  "menu-item#cmr":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"CMR puntos",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#solicita":{
    "children":[
      "menu-item#solicita"
    ],
    "props":{
    "blockClass":"text12" 
    }
  },
  "menu-item#solicita":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Solicita aquí tu CMR",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#falabella":{
    "children":[
      "menu-item#falabella"
    ],
    "props":{
    "blockClass":"text13" 
    }
  },
  "menu-item#falabella":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Falabella sostenible",  
        "orientation":"horizontalAlign"
      }
    }
  },
  "menu#beneficios":{
    "children":[
      "menu-item#beneficios"
    ],
    "props":{
    "blockClass":"text14" 
    }
  },
  "menu-item#beneficios":{
    "props":{
      "id":"ventastel",
      "orientation":"horizontalAlign",
      "type":"custom",  
      "itemProps":{
        "type":"external",
        "href":"#",
        "noFollow":true,
        "tagTitle":"ventastel",
        "text":"Beneficios",  
        "orientation":"horizontalAlign"
      }
    }
  }














 
}