{
    "responsive-layout.mobile":{
        "children":[
           /*  "header-layout.desktop", */
            /* "image#home__envios",
            "slider-layout#home__slider--children",
            "flex-layout.row#seccion-beneficios",
            "flex-layout.row#seccion-solox",
            "image#home__descuento",
            "flex-layout.row#seccion-ferta",
            "flex-layout.row#seccion-fertaa",
            "flex-layout.row#seccion-fertaaa",
            "flex-layout.row#seccion-fertaaaa",
            "flex-layout.row#seccion-fertaaaaa" */
            
        ]
    }
}