{
    "store.home": {
      "title":"Home",
      "blocks": [
        "responsive-layout.desktop",
        "responsive-layout.mobile",
        "responsive-layout.phone",
        "responsive-layout.tablet" 
        
      ]/* ,
      "children":[
        "whatsapp-button"
      ]
    },
    "whatsapp-button":{
      "props":{
          "logo":"assets/img/logo-whatsapp.png",
          "phone":"77777777",
          "message":"Falabella",
          "blockClass":"botton-whatsapp"
          
      } */
  }
  }