{
    "store.home": {
      "title":"Home",
      "blocks": [
        "responsive-layout.desktop",
        "responsive-layout.mobile",
        "responsive-layout.phone",
        "responsive-layout.tablet",
        "search-result-layout.desktop#home_search--desktop"
      ]
    },
    "search-result-layout.desktop#home_search--desktop": {
      "children": ["flex-layout.row#home_results--desktop"]
    },
    "flex-layout.row#home_results--desktop": {
      "children": [
        "flex-layout.col#home_results--search--desktop"
      ]
    },
    "flex-layout.col#home_results--search--desktop": {
      "children":[
        "search-content#home_results--search-desktop"
      ]
    },
    "search-content#home_results--search-desktop":{
      "blocks":["gallery","not-found"]
    },
    "gallery":{
      "blocks":["product-summary.shelf"]
    } 
  }