{
    "header-row#header__top--mobile": {
        "title": "header top mobile",
        "children": [
          "logo#header__top--logomobile",
          "drawer#header__mobile--menu",
         "modal-trigger#login",
          "minicart.v2#phone"/* ,
          "search-bar#mobile"  */

        ],
        "props":{"blockClass":"header_mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true}
      },
    
      "modal-trigger#login": {
        "children": [
          "flex-layout.row#usuario",
          "modal-layout#login"
        ],
        "props":{
          "blockClass":"icon-usuarioo"
        }
      },
      "flex-layout.row#usuario": {
        "children": [
          "image#login",
          "rich-text#loginn"
        ],
        "props": {
          "blockClass": "icon-loginn"
        }
      },
      "image#login": {
        "props": {
          "src": "assets/img/usuario.svg",
          "width": 100,
          "blockClass":"iconn-loginn"
        }
      },
      "rich-text#loginn": {
        "props": {
          /* "text": "Inicia sesion" */
        }
      },
      "modal-layout#login": {
        "children": [
          "login-content"
        ]
      },
      "flex-layout.row#logo":{
        "children":[
          "logo#header__top--logomobile",
         "drawer#header__mobile--menu"
        ]
      },
      "flex-layout.col#logo":{
        "children":[
         
          
        ]
      },
          "flex-layout.col#menu":{
            "children":[
               
            ]
          },
          
          /* "flex-layout.row#contenedor_logo":{
            "children":[
              "logo#header__top--logomobile"
            ]
          },
          "flex-layout.row#contenedor_menu":{
            "children":[
              
            ]
          } */
          "minicart.v2#phone":{
            "props":{
                "MinicartIcon":"icon#cart-icon",
                "itemCountMode":"total",
                "quantityDisplay":"always",
                "variation":"popup",
                "blockClass":"cart_mobile"
            },
            "children":["minicart-base-content"]
          },
          "minicart-base-content":{
            "blocks":["minicart-empty-state"],
            "children":[
                "minicart-product-list",
                "flex-layout.row#minicart__footerr"
            ]
          },
          "minicart-empty-state":{
            "children":["flex-layout.row#minicart__emptyy"]
          },
          "flex-layout.row#minicart__emptyy":{
            "children":[
                "flex-layout.col#minicart__emptyy"
            ]
          },
          "flex-layout.col#minicart__emptyy":{
            "children":[
                "icon#cart-icon"
            ]
          } ,"icon#cart-icon":{
               
                "props":{
                    "id":"hpa-cart",
                    "viewBox":"0 0 40 40",
                    "size":60
                  }  
            },
            "flex-layout.row#minicart__footerr":{
                "children":[
                    "minicart-summary",
                    "minicart-checkout-button"
                ]
            }
}