{
    "header-row#header__top--mobile": {
        "title": "header top mobile",
        "children": [
          "logo#header__top--logomobile",
          "drawer#header__mobile--menu",
         "modal-trigger#login",
          "minicart.v2#phone" 

        ],
        "props":{"blockClass":"header_mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true}
      },
    
      "modal-trigger#login": {
        "children": [
          "flex-layout.row#usuario",
          "modal-layout#loginn"
        ],
        "props":{
          "blockClass":"icon-usuarioo"
        }
      },
      "flex-layout.row#usuario": {
        "children": [
          "image#loginn",
          "rich-text#loginn"
        ],
        "props": {
          "blockClass": "icon-loginn"
        }
      },
      "image#loginn": {
        "props": {
          "src": "assets/img/usuario.svg",
          "width": 100,
          "blockClass":"iconn-loginn"
        }
      },
      "rich-text#loginn": {
        "props": {
           
        }
      },
      "modal-layout#loginn": {
        "children": [
          "login-content"
        ]
      },
      "flex-layout.row#logo":{
        "children":[
          "logo#header__top--logomobile",
         "drawer#header__mobile--menu"
        ]
      },
      "flex-layout.col#logo":{
        "children":[
         
          
        ]
      },
          "flex-layout.col#menu":{
            "children":[
               
            ]
          },
           
          "minicart.v2#phone":{
            "props":{
                "MinicartIcon":"icon#cartt-icon",
                "itemCountMode":"total",
                "quantityDisplay":"always",
                "variation":"popup",
                "blockClass":"cart_mobile"
            },
            "children":["minicart-base-content"]
          },
          "minicart-base-content":{
            "blocks":["minicart-empty-state"],
            "children":[
                "minicart-product-list",
                "flex-layout.row#minicart__footerr"
            ]
          },
          "minicart-empty-state":{
            "children":["flex-layout.row#minicart__emptyy"]
          },
          "flex-layout.row#minicart__emptyy":{
            "children":[
                "flex-layout.col#minicart__emptyy"
            ]
          },
          "flex-layout.col#minicart__emptyy":{
            "children":[
                "icon#cartt-icon"
            ]
          } ,"icon#cartt-icon":{
               
                "props":{
                    "id":"hpa-cart",
                    "viewBox":"0 0 40 40",
                    "size":60
                  }  
            },
            "flex-layout.row#minicart__footerr":{
                "children":[
                    "minicart-summary",
                    "minicart-checkout-button"
                ]
            },
            "drawer#header__mobile--menu": {
              "children": [
                "menu#header_menu"
              ],
              "props": {
                "orientation": "horizontalAlign",
                "slideDirection": "horizontal",
                "blockClass": "drawer_menu"
              }
            },
            "menu#header_menu": {
              "children": [
                "menu-item#department_one",
                "menu-item#department_two",
                "menu-item#department_three",
                "menu-item#department_four",
                "menu-item#department_five",
                "menu-item#department_six",
                "menu-item#department_seven",
                "menu-item#department_eight",
                "menu-item#department_nine",
                "menu-item#department_teen",
                "menu-item#department_eleven",
                "menu-item#department_tweleve",
                "menu-item#department_thirteen",
                "menu-item#department_fourteen",
                "menu-item#department_fifteen",
                "menu-item#department_sixteen",
                "menu-item#department_seventeen",
                "menu-item#department_eighteen"
              ],
              "props": {
                "orientation": "vertical"
              }
            },
            "menu-item#department_one": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Cyber",
                  "text": "Cyber"
                }
              },
              "blocks": [
                "submenu#department_one"
              ]
            },
            "submenu#department_one": {
              "children": [
                "menu#department_one"
              ],
              "props": {
                "orientation": "horizontalAlign"
              }
            },
            "menu#department_one": {
              "children": [
                "menu-item#category_one",
                "menu-item#category_two"
              ]
            },
            "menu-item#category_one": {
              "props": {
                "id": "category_one",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Moda Mujer",
                  "text": "Moda Mujer"
                }
              }
            },
            "menu-item#category_two": {
              "props": {
                "id": "category_one",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Calzado",
                  "text": "Calzado"
                }
              }
            },
            "menu-item#department_sixteen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Tecnología",
                  "text": "Tecnología"
                }
              }
            },
            "menu-item#department_two": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Celulares",
                  "text": "Celulares"
                }
              }
            },
            "menu-item#department_three": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Electrodomésticos",
                  "text": "Electrodomésticos"
                }
              }
            },
            "menu-item#department_four": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Muebles",
                  "text": "Muebles"
                }
              }
            },
            "menu-item#department_five": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Dormitorio",
                  "text": "Dormitorio"
                }
              }
            },
            "menu-item#department_six": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Decohogar",
                  "text": "Decohogar"
                }
              }
            },
            "menu-item#department_seven": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Zapatos",
                  "text": "Zapatos"
                }
              }
            },
            "menu-item#department_eight": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Mujer",
                  "text": "Mujer"
                }
              }
            },
            "menu-item#department_nine": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Hombre",
                  "text": "Hombre"
                }
              }
            },
            "menu-item#department_teen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Relojes y Accesorios",
                  "text": "Relojes y Accesorios"
                }
              }
            },
            "menu-item#department_eleven": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Perfumes y Belleza",
                  "text": "Perfumes y Belleza"
                }
              }
            },
            "menu-item#department_tweleve": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Deportes",
                  "text": "Deportes"
                }
              }
            },
            "menu-item#department_thirteen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Vestuario infantil",
                  "text": "Vestuario infantil"
                }
              }
            },
            "menu-item#department_fourteen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Juguetería",
                  "text": "Juguetería"
                }
              }
            },
            "menu-item#department_fifteen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Mundo bebé",
                  "text": "Mundo bebé"
                }
              }
            },
            "menu-item#department_seventeen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Mascotas",
                  "text": "Mascotas"
                }
              }
            },
            "menu-item#department_eighteen": {
              "props": {
                "id": "department_uno",
                "type": "custom",
                "itemProps": {
                  "type": "external",
                  "href": "#",
                  "noFollow": true,
                  "tagTitle": "Descubre más categorías",
                  "text": "Descubre más categorías"
                }
              }
            }
}