{
    "flex-layout.row#seccion-fertaaa":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#maquillaje"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_ofertasss",
            "colGap":5
    }
    },
    "flex-layout.col#maquillaje":{
        "children":[
         "image#maquillaje"   
        ],
        "props":{
            "blockClass":"imagen_maquillaje"

        }
        
    },
    "image#maquillaje":{
        "title":"LAVADORA_IMAGE",
        "props":{
            "src":"assets/img/maquillaje.png",
             
            "title":"lavadora",
            "blockClass":"maquillaje_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}