{
    "flex-layout.row#seccion-tecnolo":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#tecnolo"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_tecnolo",
            "colGap":5
    }
    },
    "flex-layout.col#tecnolo":{
        "children":[
         "image#tecnolo"   
        ],
        "props":{
            "blockClass":"imagen_tecnolo"

        }
        
    },
    "image#tecnolo":{
        "title":"TECNO_IMAGE",
        "props":{
            "src":"assets/img/tecno.png",
             
            "title":"tecno",
            "blockClass":"tecnolo_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}