{
    "flex-layout.row#seccion-modaa":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#modaa"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_modaa",
            "colGap":5
    }
    },
    "flex-layout.col#modaa":{
        "children":[
         "image#modaa"   
        ],
        "props":{
            "blockClass":"imagen_modaa"

        }
        
    },
    "image#modaa":{
        "title":"TECNO_IMAGE",
        "props":{
            "src":"assets/img/modaa.png",
             
            "title":"tecno",
            "blockClass":"tecnolo_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}