{
    "flex-layout.row#seccionmob-calzado":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#calzado"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_calzado",
            "colGap":5
    }
    },
    "flex-layout.col#calzado":{
        "children":[
         "image#calzado"   
        ],
        "props":{
            "blockClass":"imagen_calzado"

        }
        
    },
    "image#calzado":{
        "title":"TECNO_IMAGE",
        "props":{
            "src":"assets/img/calzado.png",
             
            "title":"tecno",
            "blockClass":"calzado_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}