{
    "flex-layout.row#seccionmob-decohogar":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#decohogar"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_decohogar",
            "colGap":5
    }
    },
    "flex-layout.col#decohogar":{
        "children":[
         "image#decohogar"   
        ],
        "props":{
            "blockClass":"imagen_decohogar"

        }
        
    },
    "image#decohogar":{
        "title":"TECNO_IMAGE",
        "props":{
            "src":"assets/img/decohogar.png",
             
            "title":"tecno",
            "blockClass":"decohogar_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}