{
    "flex-layout.row#seccion-niños":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#niños"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_ninos",
            "colGap":5
    }
    },
    "flex-layout.col#niños":{
        "children":[
         "image#niños"   
        ],
        "props":{
            "blockClass":"imagen_ninos"

        }
        
    },
    "image#niños":{
        "title":"TECNO_IMAGE",
        "props":{
            "src":"assets/img/ninos.png",
             
            "title":"tecno",
            "blockClass":"niños_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}