{
    "flex-layout.row#seccion-fertaaaa":{
        "title":"seccion ofertas",
        "children":[
             
            "flex-layout.col#juguete"


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_ofertasss",
            "colGap":5
    }
    },
    "flex-layout.col#juguete":{
        "children":[
         "image#juguete"   
        ],
        "props":{
            "blockClass":"imagen_juguete"

        }
        
    },
    "image#juguete":{
        "title":"NEVERA_IMAGE",
        "props":{
            "src":"assets/img/juguete.png",
             
            "title":"nevera",
            "blockClass":"teniss_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}