{
    "flex-layout.row#seccion-belleza":{
        "title":"seccion ofertas",
        "children":[
            "flex-layout.col#belleza"
            


        ],
        "props":{
            "colJustify": "around",
            "blockClass":"contenedor_belleza",
            "colGap":5
    }
    },
    "flex-layout.col#belleza":{
        "children":[
         "image#belleza"   
        ],
        "props":{
            "blockClass":"imagen_belleza"

        }
        
    },
    "image#belleza":{
        "title":"TECNO_IMAGE",
        "props":{
            "src":"assets/img/belleza.png",
             
            "title":"tecno",
            "blockClass":"belleza_image",
            "link":{
                "url":"#",
                "newTap":true
            }
        }

    }
}