{
    "slider-layout#home__slidermobile2--children":{
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":1,
            "mobile":1
          },
          "infinite":true,
          "blockClass":"home__slider_mobileeeee",
          "autoplay":{
            "timeout":3000,
            "stopOnHver":true
          }
        },
        "children":["image#home__slider--oneeee",
              "image#home__slider--twoooo",
              "image#home__slider--threeee",
              "image#home__slider--fourrr",
              "image#home__slider--fiveee",
              "image#home__slider--sixxxx"
            ] 
            },
    
            "image#home__slider--oneeee":{
              "props":{
                "src":"assets/img/jugueteria_mob.png"
              }
            },
              "image#home__slider--twoooo":
              {
                "props":{
                "src":"assets/img/camas_mob.png"
              }
              },
              "image#home__slider--threeee":
              {
                "props":{
                "src":"assets/img/motos_mob.png"
              }
            },
            "image#home__slider--fourrr":{
                "props":{
                  "src":"assets/img/tenis2_mob.png"
                }
            },
              "image#home__slider--fiveee":{
                "props":{
                  "src":"assets/img/tenis1_mob.png"
                }
              },
              "image#home__slider--sixxxx":{
                "props":{
                    "src":"assets/img/reloj_mob.png"
                }
              }
            
}