{
    "responsive-layout.desktop":{
        "children":[
           
            "whatsapp-button",
            "image#home__envios",
            "slider-layout#home__slider--children",
            "flex-layout.row#seccion-navidad",
            "flex-layout.row#seccion-fertaa",
            "flex-layout.row#home__section--two",
            "slider-layout#home__slider22--children",
            "flex-layout.row#seccion-beneficios",
            "flex-layout.row#global__product--listaa",
            "flex-layout.row#home__section--four",
            "flex-layout.row#home__encuentralo"
              ]
    }
    
}



